# hotel_management

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/: dependabot.yml
roommgmt/: readme.md
src/main/java/com/hotel/: HotelManagementApplication.java
src/main/java/com/hotel/config/: CorsConfig.java  DefaultSecurityConfig.java  SecurityConfig.java
src/main/java/com/hotel/controller/: CustomerInfoController.java  RegistrationController.java  ReservationInfoController.java  RoomInfoController.java
src/main/java/com/hotel/exception/: BusinessException.java  CustomerNotFoundException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/hotel/model/: Amenities.java  AuthResponse.java  Customer.java  Customers.java  Reservation.java  Room.java  User.java  UserModel.java
src/main/java/com/hotel/repository/: CustomerRepository.java  JsonMapConverter.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hotel/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/hotel/service/: CustomerService.java  ReservationService.java  RoomService.java  UserService.java
src/main/java/com/hotel/service/impl/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  CustomerServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/main/resources/site/jacoco/com.hotel/: HotelManagementApplication.html  HotelManagementApplication.java.html  index.html  index.source.html
src/main/resources/site/jacoco/com.hotel.controller/: CustomerInfoController.html  CustomerInfoController.java.html  ReservationInfoController.html  ReservationInfoController.java.html  RoomInfoController.html  RoomInfoController.java.html  index.html  index.source.html
src/main/resources/site/jacoco/com.hotel.exception/: EntityNotFoundException.html  EntityNotFoundException.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html  index.source.html
src/main/resources/site/jacoco/com.hotel.model/: Customer.html  Customer.java.html  Reservation.html  Reservation.java.html  Room.html  Room.java.html  index.html  index.source.html
src/main/resources/site/jacoco/com.hotel.repository/: JsonMapConverter.html  JsonMapConverter.java.html  index.html  index.source.html
src/main/resources/site/jacoco/com.hotel.service.impl/: CustomerServiceImpl.html  CustomerServiceImpl.java.html  ReservationServiceImpl.html  ReservationServiceImpl.java.html  RoomServiceImpl.html  RoomServiceImpl.java.html  index.html  index.source.html
src/test/java/com/hotel/: HotelManagementApplicationTests.java
src/test/java/com/hotel/controller/: CustomerInfoControllerTest.java  ReservationInfoControllerTest.java  RoomInfoControllerTest.java
src/test/java/com/hotel/main/: HotelManagementApplicationTests.java
src/test/java/com/hotel/repository/: CustomerRepositoryTest.java  ReservationRepositoryTest.java  RoomRepositoryTest.java
src/test/java/com/hotel/service/impl/: CustomerServiceImplTest.java  ReservationServiceImplTest.java  RoomServiceImplTest.java
src/test/java/com/student/main/: HotelManagementApplicationTests.java
src/test/resources/: application.properties  log4j2.xml
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js
ui/src/components/: Admin.js  Alert.js  Home.js  Login.js  Nav.js  Room.js  RoomItem.js  Rooms.js
ui/src/context/: AuthState.js
